<!--represents the various colour elements required throughout the different pages/activities of the application.-->
<!--using a variety of colours helped to make this application have a better user experience because of the effective user interface (UI).-->
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryVariant">#3700B3</color>
    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorSecondary">#03DAC5</color>
    <color name="colorOnSecondary">#000000</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorOnBackground">#000000</color>
    <color name="colorError">#B00020</color>
    <color name="colorOnError">#FFFFFF</color>
    <color name="colorSurface">#FFFFFF</color>
    <color name="colorOnSurface">#000000</color>
    <color name="primary">#6200EE</color>
    <color name="primary_dark">#3700B3</color>
    <color name="accent">#03DAC5</color>
    <color name="background">#FFFFFF</color>
    <color name="text">#000000</color>
</resources>
