<!--represents the different text fields required throughout the app in order for it to function as required/expected.-->
<resources>
    <string name="app_name">Location Finder</string>
    <string name="hint_address">Address</string>
    <string name="hint_latitude">Latitude</string>
    <string name="hint_longitude">Longitude</string>
    <string name="button_add_location">Add Location</string>
    <string name="button_view_locations">View Locations</string>
    <string name="button_back">Back</string>
    <string name="button_save">Save Changes</string>
    <string name="button_delete">Delete</string>
</resources>
