<!--represents the various colours and attributed utilized throughout the LocationFinder application.-->
<resources>
    <style name="Theme.LocationFinder" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="android:textColor">@color/text</item>
    </style>
</resources>
