<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.locationfinderassignment2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!--declaring the MainActivity in the application.-->
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--declaring the other activities in the application.-->
        <activity android:name=".ViewLocationsActivity" android:exported="true" />
        <activity android:name=".AddLocationActivity" android:exported="true" />
        <activity android:name=".ModifyLocationActivity" android:exported="true" />
        <activity android:name=".QueryLocationActivity" android:exported="true" />
    </application>
</manifest>
