<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!--entering the address to do a query search.-->
    <EditText
        android:id="@+id/editTextQueryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location Address" />

    <!--represents the button to perform the query search.-->
    <Button
        android:id="@+id/buttonQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Search"
        android:textColor="#FFFFFF" />

    <!--TextView which helps to display the latitude.-->
    <TextView
        android:id="@+id/textViewLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        android:textColor="#000000" />

    <!--TextView which helps to display the longitude.-->
    <TextView
        android:id="@+id/textViewLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:textColor="#000000" />

    <!--button which functions to go back to the main screen.-->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Back"
        android:textColor="#FFFFFF" />
</LinearLayout>
