<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--displays the application title.-->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:backgroundTint="#3F51B5"
        android:fontFamily="monospace"
        android:text="LocationFinder System"
        android:textColor="@color/background"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!--displays an extra text field, for my name (extra detail).-->
    <TextView
        android:id="@+id/developerCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="cursive"
        android:text="Developed by RR"
        android:textColor="@color/colorOnBackground"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!--represents the button to add a new location.-->
    <Button
        android:id="@+id/buttonAddLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#2196F3"
        android:text="Add Location"
        android:textColor="#FFFFFF" />

    <!--represents the button to view a list of locations.-->
    <Button
        android:id="@+id/buttonViewLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2196F3"
        android:text="View Locations"
        android:textColor="#FFFFFF" />

    <!--represents the button to do the functioning of searching for a location by query.-->
    <Button
        android:id="@+id/buttonQueryLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonViewLocations"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2196F3"
        android:text="Search By Query"
        android:textColor="#FFFFFF" />

</RelativeLayout>
